*****************************************************
*  PROGRAMMED BY  : BEAK & KERMITE
*  CLASS          : CS1B
*  SECTION        : TTh: 0800 - 1150
*  LAB #1         : Intro to Functions - GCD
*****************************************************

*****************************************************
*  PROGRAMMED BY  : BEAK & KERMITE
*  CLASS          : CS1B
*  SECTION        : TTh: 0800 - 1150
*  LAB #1         : Intro to Functions - GCD
*****************************************************

The GCD for 74 & 32 = 2

The GCD for 99 & 30 = 3

The GCD for 48 & 18 = 6

The GCD for 12 & 0 = 12

