*****************************************************
*  PROGRAMMED BY  : BEAK & KERMITE
*  CLASS          : CS1B
*  SECTION        : TTh: 0800 - 1150
*  LAB #1         : Intro to Functions - GCD
*****************************************************

*****************************************************
*  PROGRAMMED BY  : BEAK & KERMITE
*  CLASS          : CS1B
*  SECTION        : TTh: 0800 - 1150
*  LAB #1         : Intro to Functions - GCD
*****************************************************

Enter the first integer:  74
Enter the second integer: 32

Enter the first integer:  99
Enter the second integer: 30

Enter the first integer:  48
Enter the second integer: 18

Enter the first integer:  12
Enter the second integer: 0

